{
  "short_name": "MoviePicker",
  "name": "Movie & TV Picker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}